<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Music Hub</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }

            body {
                background-color: rgb(255, 250, 244);
            }

            header {
                text-align: right;
                background-color: rgb(17, 17, 17);
            }
            header>a {
                text-decoration: none;
                color: white;
                padding-right: 20px;
                font-size: 15px;
            }
            #dropdown {
                display: inline-block;
            }
            #dropbtn {
                background-color: green;
                color: white;
                font-size: 17px;
                font-weight: bold;
                border: none;
                font-family: Arial, Helvetica, sans-serif;
                padding: 12px 25px;
            }
            
            #dropdown-content {
                position: absolute;
                right: 0;
                background-color: gray;
                display: none;
            }
            #dropdown-content a {
                display: block;
                padding: 12px 25px;
                color: whitesmoke;
                text-decoration: none;
            }
            #dropdown:hover #dropbtn {
                background-color: darkgreen;
            }
            #dropdown-content a:hover {
                background-color: rgb(84, 84, 84);
            }
            #dropdown:hover #dropdown-content {
                display: block;
            }
        </style>
    </head>
    <body>

        <header>
            <a href="./legal/privacy.html">Privacy Policy</a>
            <a href="./legal/tnc.html">Terms & Conditions</a>
            <div id="dropdown">
                <button id="dropbtn">LOGIN</button>
                <div id="dropdown-content">
                    <a href="./auth/login.html">Login into existing account</a>
                    <a href="./auth/register.html">Create a new account</a>
                </div>
            </div>
        </header>

        <section id="branding">
            <div id="branding-left-align">
                <img src="./assets/images/logo.gif" height="150px" alt="Music Hub Logo" />
                <h1>MUSIC HUB</h1>
                <div>------------------------------------------------</div>
                <div>One stop shop for all your musical needs</div>
            </div>
            <div id="branding-right-align">
                <form method="get" action="search.php">
                    <input type="search" name="search-query" placeholder="Search for songs, artists, albums, etc..." />
                    <button>S</button>
                </form>
            </div>
        </section>

        <nav>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./hits.html">Top Hits</a></li>
                <li><a href="./recent.html">Recently Added</a></li>
                <li><a href="./favourites.html">Favourites</a></li>
                <li><a href="./playlists.html">Playlists</a></li>
                <li><a href="./about.html">About Us/a></li>
            </ul>
        </nav>

        <main>
            <section></section>
            <aside></aside>
        </main>

        <footer></footer>
    </body>
</html>